// PORTFOLIO
.portfolio{
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .btn{
    @include toRem(margin-top,60);
    @media (max-width: $table){
      display: none;
    }
  }
  .title2, .subtitle{
    text-align: center;
  }
  .title2{
    @include toRem(margin-bottom,80);
    @media (max-width: $table){
      @include toRem(margin-bottom,30);
    }
  }
  .subtitle{
    @media (max-width: $table){
      @include toRem(margin-bottom,5);
    }
  }
  &Block{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    @include toRem(grid-gap,25);
    @media (max-width: $tablemin){
      display: none;
    }
    &Mob{
      display: none;
      padding-bottom: 4.625rem;
      max-width: calc(100% + 1.25rem);
      @include toRem(margin-right,-20);
      @media (max-width: $tablemin){
        display: block;
      }
      &Item{
        @include toRem(margin-right,10);
      }
      .slick-list{
        padding-left: 0!important;
      }
      .slick-arrow{
        @include toRem(width,66);
        @include toRem(height,44);
        @extend %flex-center;
        justify-content: center;
        font-size: 0px;
        top: auto;
        bottom: 0;
        right: calc(50% - 20px);
        left: auto;
        @extend %transition25;
        border-radius: 0px;
        &:focus{
          outline: none;
        }
        &:hover{
          background: #F1F2F5;
        }
        &.slick-next{
          transform: translate(35px, 0px);
          &::before{
            content: url("img/arrow-right.svg");
          }
        }
        &.slick-prev{
          transform: translate(-35px, 0px);
          &::before{
            content: url("img/arrow-left.svg");
          }
        }
      }
      a{
        position: relative;
        padding-top: 100%;
        display: block;
        img{
          @extend %absolute;
          object-fit: cover;
        }
      }
    }
    &.showAll &Wrap{
      display: grid;
    }
    &Wrap{
      display: none;
      @include toRem(grid-gap,25);
      grid-template-columns: 1fr 1fr;
      &:nth-of-type(1),  &:nth-of-type(2){
        display: grid;
      }
      @media (max-width: $tablemin){
        grid-template-columns: 100%;
        grid-gap: 1.25rem 0;
      }
      &:nth-of-type(even) .portfolioBlockItem{
        &:first-of-type{
          grid-column-end: 2;
        }
        &:last-of-type{
          grid-column-start: 1;
          grid-column-end: 3;
          padding-top: 82.884%;
          @media (max-width: $tablemin) {
            padding-top: 83.584%;
          }
        }
      }
    }
    &Item{
      text-decoration: none;
      color: #ffffff;
      position: relative;
      overflow: hidden;
      padding-top: 109.434%;
      @media (max-width: $tablemin) {
        padding-top: 83.584%;
      }
      &::before{
        content: '';
        @extend %absolute;
        background: linear-gradient(0deg, rgba(33, 33, 36, 0.15), rgba(33, 33, 36, 0.15));
        z-index: 2;
      }
      &:hover &Content{
        bottom: 0;
      }
      &Content{
        @extend %transition25;
        position: absolute;
        bottom: -100%;
        width: 100%;
        left: 0;
        background: rgba(0, 0, 0, 0.58);
        padding: 1.063rem 1.563rem;
        display: flex;
        flex-direction: column;
        color: #ffffff;
        z-index: 3;
        &Title{
          font-weight: 600;
          @include toRem(font-size,24);
          @include toRem(line-height,29);
          letter-spacing: -0.02em;
        }
        &Text{
          @include toRem(margin-top,5);
          font-weight: 500;
          @include toRem(font-size,18);
          @include toRem(line-height,22);
          letter-spacing: -0.01em;
        }
      }
      img{
        @extend %absolute;
        object-fit: cover;
      }
      &:first-of-type{
        grid-column-start: 1;
        grid-column-end: 3;
        padding-top: 82.884%;
        @media (max-width: $tablemin) {
          padding-top: 83.584%;
        }
      }
    }
  }
  &RombBlock{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    @include toRem(grid-gap,25);
    @media (max-width: $tablemin){
      display: none;
    }
    &Mob{
      display: none;
      padding-bottom: 4.625rem;
      max-width: calc(100% + 1.25rem);
      @include toRem(margin-right,-20);
      @media (max-width: $tablemin){
        display: block;
      }
      &Item{
        @include toRem(margin-right,10);
      }
      .slick-list{
        padding-left: 0!important;
      }
      .slick-arrow{
        @include toRem(width,66);
        @include toRem(height,44);
        @extend %flex-center;
        justify-content: center;
        font-size: 0px;
        top: auto;
        bottom: 0;
        right: calc(50% - 20px);
        left: auto;
        @extend %transition25;
        border-radius: 0px;
        &:focus{
          outline: none;
        }
        &:hover{
          background: #F1F2F5;
        }
        &.slick-next{
          transform: translate(35px, 0px);
          &::before{
            content: url("img/arrow-right.svg");
          }
        }
        &.slick-prev{
          transform: translate(-35px, 0px);
          &::before{
            content: url("img/arrow-left.svg");
          }
        }
      }
      a{
        position: relative;
        padding-top: 100%;
        display: block;
        img{
          @extend %absolute;
          object-fit: cover;
        }
      }
    }
    &.showAll &Wrap{
      display: grid;
    }
    &Wrap{
      display: none;
      @include toRem(grid-gap,25);

      &:nth-of-type(1),  &:nth-of-type(2),  &:nth-of-type(3){
        display: grid;
        a{
          height: fit-content;
          top: calc(50% - 112px);
        }
      }
      &:nth-of-type(2){
        display: grid;
        a{
          &:nth-of-type(1){
            grid-column-start: 1;
            grid-column-end: 3;
          }
          &:nth-of-type(2){
            grid-column: 3 / 4;
            height: fit-content;
            bottom: 0;
          }
          &:nth-of-type(3){
            grid-column-start: 1;
          }
          &:nth-of-type(4){
            grid-column: 2 / 4;
          }
        }
      }
      a{

      }
      &:nth-child(2+3+4+5), &:nth-child(3), &:nth-child(4), &:nth-child(5){
        //grid-template-columns: 1fr 2fr 1fr;
        display: grid;
      }
      @media (max-width: $tablemin){
        grid-template-columns: 100%;
        grid-gap: 1.25rem 0;
      }
      &:nth-of-type(even) .portfolioBlockItem{
        &:first-of-type{
          grid-column-end: 2;
        }
        &:last-of-type{
          grid-column-start: 1;
          grid-column-end: 3;
          padding-top: 82.884%;
          @media (max-width: $tablemin) {
            padding-top: 83.584%;
          }
        }
      }

    }
    &Item{
      text-decoration: none;
      color: #ffffff;
      position: relative;
      overflow: hidden;
      //padding-top: 109.434%;
      padding-top: 75.434%;
      @media (max-width: $tablemin) {
        padding-top: 83.584%;
      }
      &::before{
        content: '';
        @extend %absolute;
        background: linear-gradient(0deg, rgba(33, 33, 36, 0.15), rgba(33, 33, 36, 0.15));
        z-index: 2;
      }
      &:hover &Content{
        bottom: 0;
      }
      &Content{
        @extend %transition25;
        position: absolute;
        bottom: -100%;
        width: 100%;
        left: 0;
        background: rgba(0, 0, 0, 0.58);
        padding: 1.063rem 1.563rem;
        display: flex;
        flex-direction: column;
        color: #ffffff;
        z-index: 3;
        &Title{
          font-weight: 600;
          @include toRem(font-size,24);
          @include toRem(line-height,29);
          letter-spacing: -0.02em;
        }
        &Text{
          @include toRem(margin-top,5);
          font-weight: 500;
          @include toRem(font-size,18);
          @include toRem(line-height,22);
          letter-spacing: -0.01em;
        }
      }
      img{
        @extend %absolute;
        object-fit: cover;
      }
      &:first-of-type{
        grid-column-start: 1;
        grid-column-end: 3;
        padding-top: 82.884%;
        @media (max-width: $tablemin) {
          padding-top: 83.584%;
        }
      }
    }
  }
}
